# ProjetCRM

./: pom.xml
src/main/java/CRM/: CRMService.java  LeadTo.java  VirtualCRMService.java
src/main/java/com/CRMService/CRMService/: CRMServiceController.java  CrmServiceApplication.java  LeadEndPoint.java  LeadRepo.java  WebServiceConfig.java
src/main/java/crm/: InternalCRM.java  SalesForceCRM.java
src/main/java/endpoint/: LeadEndPoint.java
src/main/java/factory/: InternalCRMFactory.java  ProxyFactory.java  SalesForceCRMFactory.java
src/main/java/fakedata/: Fakedata.java
src/main/java/geolocation/: GeographicPointTo.java
src/main/java/impl/: VirtualCRMServiceImpl.java
src/main/java/interfaces/: Proxy.java  VirtualCRMService.java
src/main/java/mappers/: VirtualCRMMappers.java
src/main/java/models/: GeographicPointTo.java  LeadInfo.java  LeadTo.java  RSSFeed.java  RSSFeedText.java
src/main/java/repositories/: LeadRepo.java
src/main/resources/: leadSchema.xsd  leadsFakeData.json  request.xml
src/main/resources/CSS/: site.css
src/main/resources/Documentation/: readme.odt
src/main/resources/static/: index.html
src/main/resources/static/CSS/: infoCustomers.css  site.css
src/main/resources/static/JS/: infoCustomers.js
src/main/resources/templates/: form.html  index.html  lead.html  leadsByDate.html  rss.html
src/main/resources/templates/fragments/: Navbar.html  caroussel.html  footer.html  section.html
src/test/java/com/CRMService/CRMService/: CrmServiceApplicationTests.java
